<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Ever Github Repo</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h3>First H Project</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, quas quod? Aliquam totam perspiciatis minima deleniti, reprehenderit unde doloribus at quaerat placeat libero nihil inventore illum nemo assumenda eligendi excepturi.</p>
    </div>
    <div>
        <h3>First H2 Project</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, quas quod? Aliquam totam perspiciatis minima deleniti, reprehenderit unde doloribus at quaerat placeat libero nihil inventore illum nemo assumenda eligendi excepturi.</p>
    </div>
    <div>
        <h3>First H3 Project</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, quas quod? Aliquam totam perspiciatis minima deleniti, reprehenderit unde doloribus at quaerat placeat libero nihil inventore illum nemo assumenda eligendi excepturi.</p>
    </div>
    <div>
        <h3>First H4 Project</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, quas quod? Aliquam totam perspiciatis minima deleniti, reprehenderit unde doloribus at quaerat placeat libero nihil inventore illum nemo assumenda eligendi excepturi.</p>
    </div>
    <div>
        <h3>First H5 Project</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, quas quod? Aliquam totam perspiciatis minima deleniti, reprehenderit unde doloribus at quaerat placeat libero nihil inventore illum nemo assumenda eligendi excepturi.</p>
    </div>
    <div>
        <h3>How to push incremental code </h3>
        <ul>
            <li>Git add .</li>
            <li>Git commit -m"add a meaningful commit massage:</li>
            <li>Git Push</li>
        </ul>
    </div>
</body>
</html>